"""
Напишите класс Counter, имеющий следующие методы:

- __init__(self): конструктор, создающий счетчик и устанавливающий его значение в 0;
- __call__(self): магический метод, который позволяет использовать объект класса Counter как функцию,
  возвращающую текущее значение счетчика;
- increment(self): метод, увеличивающий значение счетчика на 1.
"""


class Counter:
    """Класс, описывающий простой счётчик."""

    def __init__(self):
        """Конструктор, создающий счетчик и устанавливающий его значение в 0"""
        self.value = 0

    # __call__ превращает сам объект (экземпляр класса) в функцию.
    # После создания объекта можно «вызывать» его, просто ставя круглые скобки () прямо к имени переменной.
    def __call__(self) -> int:
        """Магический метод, позволяющий вызывать объект класса как функцию.
        Возвращает текущее значение счетчика.
        """
        return self.value

    def increment(self) -> None:
        """Метод, увеличивающий значение счетчика на 1"""
        self.value += 1


# код для проверки 
my_counter = Counter()
print(my_counter())     # >>> 0

my_counter.increment()
print(my_counter())     # >>> 1

my_counter.increment()
print(my_counter())     # >>> 2
