"""
Напишите класс MyList2, который будет работать аналогично встроенному классу list(). Класс должен иметь следующие методы:

- __init__(self, data): конструктор, принимающий список элементов;
- __iter__(self): магический метод, возвращает итератор;
- __next__(self): магический метод, возвращает следующий элемент последовательности;
- __getitem__(self, index): магический метод, позволяет обратиться к элементу списка по индексу.
"""


class MyList2:
    """Класс, имитирующий базовое поведение встроенного списка list()"""

    def __init__(self, data: list):
        """Конструктор, принимающий список элементов"""
        self.data = list(data)
        self._index = (
            0  # Внутренний указатель для отслеживания текущего элемента при итерации
        )

    def __iter__(self):
        """Магический метод, возвращающий итератор.
        Сбрасывает указатель на начало и возвращает сам объект
        """
        self._index = 0
        return self

    def __next__(self):
        """Магический метод, возвращающий следующий элемент последовательности"""
        if self._index < len(self.data):
            result = self.data[self._index]
            self._index += 1
            return result
        else:
            # Когда элементы закончились, обязательно возбуждаем исключение StopIteration
            raise StopIteration

    def __getitem__(self, index: int):
        """Магический метод, позволяющий обратиться к элементу списка по индексу"""
        return self.data[index]


# код для проверки
my_list = MyList2([1, 2, 3])
for i in my_list:
    print(i)  # >>> 1 2 3

print(my_list[1])  # >>> 2
