"""
Напишите класс Point, представляющий собой точку на плоскости, имеющий следующие методы:

- __init__(self, x, y): конструктор, принимающий координаты точки;
- __repr__(self): магический метод, возвращающий строковое представление точки,
  его можно использовать для создания нового объекта класса Point;
- __str__(self): магический метод, возвращающий строковое представление точки;
- __add__(self, other): магический метод, который позволяет складывать точки и возвращать новую точку.
"""


class Point:
    """Класс, представляющий собой точку на плоскости"""

    def __init__(self, x: int | float, y: int | float):
        """Конструктор, принимающий координаты точки x и y"""
        self.x = x
        self.y = y


    def __repr__(self) -> str:
        """Магический метод для технического представления объекта.
        Возвращает строку, которую можно использовать для воссоздания объекта.
        """
        return f"Point({self.x}, {self.y})"


    def __str__(self) -> str:
        """Магический метод для пользовательского отображения точки"""
        return f"({self.x}, {self.y})"


    def __add__(self, other: "Point") -> "Point":
        """Магический метод, позволяющий складывать две точки.
        Возвращает новый объект класса Point.
        """
        if not isinstance(other, Point):
            raise TypeError("Складывать можно только объекты класса Point")

        # Складываем координаты x с x, а y с y
        new_x = self.x + other.x
        new_y = self.y + other.y

        return Point(new_x, new_y)



# код для проверки 
point1 = Point(1, 2)
print(repr(point1))       # >>> Point(1, 2)
print(str(point1))        # >>> (1, 2)

point2 = Point(3, 4)
point3 = point1 + point2
print(point3)             # >>> (4, 6)
