import time
"""
Напишите класс Timer, который будет вычислять время выполнения блока кода. Класс должен иметь следующие методы:

- __enter__(self): магический метод, запускает таймер;
- __exit__(self, exc_type, exc_val, exc_tb): магический метод, останавливает таймер
  и выводит время выполнения блока кода.
"""


class Timer:
    """Класс-контекстный менеджер для замера времени, выполнения блока кода"""

    def __enter__(self):
        """Магический метод, который срабатывает при входе в блок with.
        Запускает таймер.
        """
        self.start_time = time.perf_counter()
        return self


    def __exit__(self, exc_type, exc_val, exc_tb):
        """Магический метод, который срабатывает при выходе из блока with.
        Останавливает таймер и выводит затраченное время.
        """
        self.end_time = time.perf_counter()
        self.elapsed_time = self.end_time - self.start_time
        print(f"Время выполнения блока кода: {self.elapsed_time:.6f} сек.")

        # Возвращаем False, чтобы если внутри блока with произошла ошибка,
        # она не скрывалась, а стандартно всплывала дальше.
        return False



# Код для проверки работы класса:
# Замеряем время работы простого цикла
with Timer():
    # Создаем небольшую задержку через вычисления
    total = 0
    for i in range(10_000_000):
        total += i
                            # Время выполнения блока кода: 0.753110 сек
print("Замер завершен.")    # Замер завершен

