"""
Напишите класс Animal, представляющий животное, имеющий следующие методы:
- __init__(self, name): конструктор, принимающий имя животного;
- speak(self): метод, который выводит звук, издаваемый животным.

Напишите класс Dog, наследующийся от класса Animal, представляющий собаку, имеющий следующие методы:
- speak(self): метод, который выводит звук, издаваемый собакой.

Напишите класс Cat, наследующийся от класса Animal, представляющий кошку, имеющий следующие методы:
- speak(self): метод, который выводит звук, издаваемый кошкой.
"""


class Animal:
    """Базовый класс, представляющий животное."""

    def __init__(self, name: str) -> None:
        self.name = name


    def speak(self) -> str:
        """Возвращает звук, издаваемый животным."""
        return "Животное издаёт неопределённый звук"


# передаём наследование класса Animal
class Dog(Animal):
    """Класс, представляющий собаку. Наследуется от Animal."""

    # def __init__(self) -> None:

    def speak(self) -> str:
        """Возвращает звук, издаваемый собакой."""
        return "Гав!"


# передаём наследование класса Animal
class Cat(Animal):
    """Класс, представляющий кошку. Наследуется от Animal."""

    def speak(self) -> str:
        """Возвращает звук, издаваемый кошкой."""
        return "Мяу!"



# код для проверки
animal = Animal("Animal")
print(animal.speak())                        # >>> Животное издаёт неопределённый звук

dog = Dog("Шарик")
cat = Cat("Мурка")

print(f"{dog.name} говорит: {dog.speak()}")  # >>> Шарик говорит: Гав!
print(f"{cat.name} говорит: {cat.speak()}")  # >>> Мурка говорит: Мяу!
